server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;   
  }
}

server {
  listen 443 default_server ssl;
  ssl_certificate /tmp/ssl/sysvize55_me_chain.crt;
  ssl_certificate_key /tmp/ssl/sysvize55_me.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
 
  root /src;
  server_name sysvize55.me www.sysvize55.me;
  
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;   }
}